{
  "name": "tooltips",
  "version": "1.1.1",
  "description": "纯css工具提示 tooltips",
  "main": "lib/tooltips.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "stylus -u autoprefixer-stylus lib/tooltips.styl -o dist/tooltips.min.css -c",
    "watch": "stylus -u autoprefixer-stylus -w lib/tooltips.styl -o dist/tooltips.min.css -c "
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/xurui3762791/tooltips"
  },
  "devDependencies": {},
  "dependencies": {
    "autoprefixer-stylus": "^0.9.2",
    "stylus": "^0.54.2"
  }
}
